<!DOCTYPE html>
<html>
<meta charset="UTF-18">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
	<title> Module 2</title>

<section>
	<Link rel="stylesheet" href="css.css">
</section>
</head>
<body>
<h1> Our Menu </h1>

<div class="row">
	<div class="col-lg-4 col-md-12 col-s-12">

<p id="p1"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
 </div>
 <div class="col-lg-4 col-md-12 col-s-12">
  <p id="p2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
  </div>
  <div class="col-lg-4 col-md-12 col-s-12">
  <p id="p3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
</div>
  </div>

</body>
</html>
